<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intepreter.Intepreter">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="instructionList" Type="Intepreter.Instruction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.327" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAEgAABIQIEAAAiAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Intepreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dataStack" />
      <Field Name="instructionList" />
      <Field Name="labelTable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Intepreter.Program">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="intepreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Intepreter.Table">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAwBAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Intepreter.Instruction">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Intepreter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Intepreter.Label">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Intepreter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Intepreter.TableItem">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>